{% load static %}


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    <style>
        html, body {
            height: 100%;
        }

        img {
            position: center;
            width: 80%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /*헤더*/
        .DaecheongMaru {
            font-family: 'Dokdo', cursive;
            display: inline;
            color: black;
            font-size: 25px;
            position: relative;
            top: 0px;
        }
        .icon1, .icon2, .icon3, .icon4 {
            position: relative;
            top: 7px;
            width: 30px;
            background-color: none;
        }
        .ToMain {
            position: relative;
            left: 125px;
        }

        .compass {
            position: relative;
            left: 750px;
        }

        .heart {
            position: relative;
            left: 762.5px;
        }

        .person {
            position: relative;
            left: 775px;
        }

        /*메인*/
        body {
            background-color: white;
            background-attachment: fixed; /*or scroll*/
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        footer {
            border-top: 1px solid none;
            padding: 20px;
            text-align: left;
            margin-left: 200px;
            font-size: 17px;
        }

        .content {
            display: flex;
        }

            .content header {
                border-bottom: 1px solid rgba(100, 100, 20, 0.7);
            }

            .content main {
                background-color: rgba(230, 200, 200, 0.4);
                border: 1px solid rgba(100, 100, 20, 0.7);
                border-right:none;
            }

            .content aside {
                background-color: rgba(230, 200, 200, 0.4);
                border: 1px solid rgba(100, 100, 20, 0.7);
            }

        @media(Max-width:500px) {
                .content {
                    flex-direction: column;
                }

                .content aside {
                     border: none;
                     flex-basis: auto;
                }

                main {
                    order: 0;
                }

                aside {
                    order: 2;
                    display: none;
                }
        }

        header {
            padding-left: 30px;
            padding-bottom:10px;
        }
        aside {
            flex-basis: 400px;
            flex-shrink: 0;
            padding-left:20px;
            padding-right:20px;
        }
        aside .name_date {
            border-bottom: 1px solid rgba(100, 100, 20, 0.7);
        }

        main {
            padding: 30px;
            margin-right: auto;
        }

        .publisher_img {
            width: 30px;
            object-fit: cover;
            border-radius: 50%;
            padding-top:20px;
        }

        .publish {
            position: relative;
        }

        .identity {
            display: inline;
        }

        .photo {
            padding-bottom:15px;
            border-bottom: 1px solid rgba(100, 100, 20, 0.7);
        }

        .photo_name {
            position: absolute;
            padding-left: 72px;
        }
    </style>
    {% block style %}
    {% endblock %}

    <link href="http://example.com/custom.css?ver=1.4" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            {% block sub %}
            {% endblock %}
        </header>

        <header>
            <a href="{% url 'home' %}" class="ToMain">
                <img src="{% static 'icon1.png' %}" alt="" class="icon1">
                <div class="DaecheongMaru">대청마루</div>
            </a>

            <a href="{% url 'friends_recommend' %}" class="compass">
                <img src="{% static 'icon2.png' %}" class="icon2">
            </a>
            <a href="" class="heart">
                <img src="{% static 'icon3.png' %}" class="icon3">
            </a>
            <a href="{% url 'profile' pk=3 %}" class="person">
                <img src="{% static 'icon4.png' %}" class="icon4">
            </a>
        </header>

        <section class="content">

            <main>
                <CENTER>
                    <p>
                        <img src="../../media/{{ post.photo }}" alt="alt" class="photo">
                        
                        <br>
                             <div class="photo_name">
                                {{ post.photo }}
                            </div>
                        <br>
                    </p>
                </CENTER>
                <br>
            </main>

            <aside>
                <div class="name_date">
                    <div class="post_publisher">
                        <img src="../media/{{ post.photo }}" class="publisher_img">
                        <h1 class='identity'>{{ post.identity }}</h1>
                    </div>

                    <h5 class='date'>{{ post.created_date }}</h5>
                </div>

                <p>
                    {{ post.story }}
                </p>
                <!--
                    <p>
                        {{ post.published_date }}
                    </p>
                -->
            </aside>
        </section>

    </div>

    <footer>
        {% block logout %}
        {% endblock %}
    </footer>
</body>
</html>
